# livetweet

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/emerssso/livetweet/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerssso/livetweet/: LauncherActivity.kt  LiveTweetApplication.kt  LoginActivity.kt  LoginFragment.kt  ParentActivity.kt  Status.kt  StringUtils.java  StringUtils.kt  TweetActivity.java  TweetActivity.kt  TweetSender.kt  Utils.kt
app/src/main/res/drawable/: ic_yellow_rotated_mic.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_tweet.xml  dialog_privacy_policy_body.xml  fragment_layout.xml
app/src/main/res/menu/: menu_login_activity.xml  menu_tweet_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  kotlin_stdlib_jre7_strings.xml  strings.xml  styles.xml  support_constraintlayout_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/emerssso/livetweet/: StringUtilsTest.kt  TweetSenderTest.kt
gradle/wrapper/: gradle-wrapper.properties
