#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 22 09:23:00 PDT 2016
apiSecret=d17345b9d20c118353ed077f7777be35166ce90e3a0dd3f4b1b0aacb7ae2fb1c
twitterPluginId=580b8a483ccd58dd05000018
