<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_finish_talk"
        android:icon="@drawable/ic_done_all_white_24dp"
        android:title="@string/finish_talk"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:title="@string/attach_a_photo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_log_out"
        android:title="@string/log_out"
        app:showAsAction="never"/>
</menu>
